/*
=================================
  CUSTOM PROPERTIES
=================================
*/
:root {
  /* Colors */
  --blue: hsl(246, 80%, 60%);
  --soft-blue: hsl(195, 74%, 62%);
  --dark-blue: hsl(235, 46%, 20%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --desaturated-blue: hsl(234, 32%, 38%);
  --pale-blue: hsl(236, 100%, 87%);
  --light-red: hsl(15, 100%, 70%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);

  /* font sizes */
  --fs-500: clamp(2.5em, 1rem + 3vw, 3.75em);
  --fs-400:  clamp(1.5em, 1rem + 3vw, 2.5em);
  --fs-300: calc(20em /  16);
  --fs-200: 1em;

  /* font-weight */
  --fw-500: 500;
  --fw-400: 400;
  --fw-300: 300;
}




/*
=================================
  RESETS
=================================
*/
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

img {
  max-inline-size: 100%;
}

input, button, textarea, select {
  font: inherit;
}

button {
  border: none;
}

button:hover {
  cursor: pointer;
}

@media (prefers-reduced-motions: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: 'Rubik', sans-serif;
  min-block-size: 100vh;
  background-color: var(--very-dark-blue);
  line-height: 1.5;
  display: grid;
  place-items: center;
  padding-block: 100px;
}




/*
=================================
  UTILITIES
=================================
*/
/* general */
.flex {
  display: flex;
  gap: var(--gap, 1em);
}

.container {
  inline-size: min(90%, 1200px);
}

.d-block { display: block; }
/* Backgrounds */
.bg-blue { background-color: var(--blue); }
.bg-dark-blue { background-color: var(--dark-blue); }
.bg-very-dark-blue { background-color: var(--very-dark-blue); }
.bg-light-red { background-color: var(--light-red); }
.bg-soft-blue { background-color: var(--soft-blue); }
.bg-red-study { background-color: var(--light-red-study); }
.bg-lime-green { background-color: var(--lime-green); }
.bg-violet { background-color: var(--violet); }
.bg-soft-orange { background-color: var(--soft-orange); }
.bg-transparent { background-color: transparent; }

/* Typography */
.text-pale-blue { color: var(--pale-blue); }
.text-white { color: #fff; }

.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fw-500 { font-weight: 500; }
.fw-400 { font-weight: 400; }
.fw-300 { font-weight: 300; }


/*
=================================
  GRID
=================================
*/

.grid {
  display: grid;
  gap: 20px;
}

@media (min-width: 60em) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}


/*
=================================
  COMPONENTS
=================================
*/
/* User Profile */
.user {
  border-radius: 20px;
}

.user__profile {
  justify-content: center;
  align-items: center;
  padding: calc(40em / 16) calc(25em / 16);
  border-radius: 20px;
}

.user__image {
  inline-size: 80px;
  block-size: 80px;
  border: 3px solid #fff;
  border-radius: 50%;
  flex: none;
}

.user__buttons {
  justify-content: space-between;
  padding-block: calc(20em / 16);
  padding-inline: calc(30em / 16);
}

.user__buttons button {
  transition: color 0.3s;
}

.user__buttons button:hover,
.user__buttons button.active {
  color: #fff;
}

@media (min-width: 45em) {
  .user {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .user__profile {
    --gap: 2em;
    flex-direction: column;
    align-items: flex-start;
    padding-inline-end: calc(100em / 16);
    padding-block-end: calc(70em / 16);
  }

  .user__buttons {
    flex-direction: column;
    align-items: flex-start;
    padding-block-end: calc(30em / 16);
  }
}

/* Stats */
.stats {
  flex-direction: column;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: right 10px top -10px;
}

.stats > div {
  flex: auto;
}

.stats > div:first-child {
  padding: 10px;
  flex: none;
}

.stats__info {
  border-radius: 20px;
  padding: 30px;
}

.stats__info > div {
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 45em) {
  .stats__info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .stats__info > div:last-child {
    --gap: 0;
    flex-direction: column;
    align-items: flex-start;
  }
}

.stats-work {
  background-image: url('./images/icon-work.svg');
}
.stats-play {
  background-image: url('./images/icon-play.svg');
}
.stats-study {
  background-image: url('./images/icon-study.svg');
}
.stats-exercise {
  background-image: url('./images/icon-exercise.svg');
}
.stats-social {
  background-image: url('./images/icon-social.svg');
}
.stats-care {
  background-image: url('./images/icon-self-care.svg');
}

